name: Deploy - CD

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Release - CI"]
    types:
      - completed
jobs:

## RESUABLE WORKFLOW
## RESUABLE WORKFLOW REQUIRED REPOSITORY SECRETS WITH SAMPLE VALUE:
#### AWS_STAGE_HOST : <remote sever ip/hostname>
#### AWS_STAGE_USER : <remote sever ssh username>
#### AWS_STAGE_SSH_KEY : <ssh key for authentication>

## REQUIRED FOR NOTIFYING
#### PROJECT_HOSTED_URL : <url of project>
#### SENDER_NAME : <name of sender in email> (OPTIONAL)
#### IDS : <email ids to send email to>
#### MAINTAINER_ID : <email id to keep in cc> (OPTIONAL)
#### MAIL_USERNAME: <email id to send email from>
#### MAIL_PASSWORD: <password of provided MAIL_USERNAME to authenticate with mail provider>
  call-deploy-service:
        permissions: write-all
        if: github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch'
        uses: wrappid/workflows/.github/workflows/utils-app-deploy-script.yml@main
        secrets: inherit
  
