name: Deploy - CD

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Release - CI"]
    types:
      - completed
jobs:
  call-deploy-app:
      # runs-on: ubuntu-latest
        permissions: write-all
        if: github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch'
        uses: wrappid/workflows/.github/workflows/util-app-deploy.yml@main
        with:
          EMAIL_NOTIFY: ${{ vars.EMAIL_NOTIFY }}
          EMAIL_SENDER_NAME: ${{ vars.EMAIL_SENDER_NAME }}
          PROJECT_HOSTED_URL: ${{ vars.PROJECT_HOSTED_URL }}
        secrets:
          PAT: ${{ secrets.PAT }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_SSH_KEY: ${{ secrets.REMOTE_SSH_KEY }}
          REMOTE_SSH_USER: ${{ secrets.REMOTE_SSH_USER }}
          REMOTE_PATH_OF_PROJECT_DEPLOYMENT_PATH: ${{ secrets.REMOTE_PATH_OF_PROJECT_DEPLOYMENT_PATH }}
          EMAIL_SERVER_ADDRESS: ${{ secrets.EMAIL_SERVER_ADDRESS }}
          EMAIL_SERVER_PORT: ${{ secrets.EMAIL_SERVER_PORT }}
          EMAIL_USER_ID: ${{ secrets.EMAIL_USER_ID }}
          EMAIL_USER_PASSWORD: ${{ secrets.EMAIL_USER_PASSWORD }}
          EMAIL_TO: ${{ secrets.EMAIL_TO }}
          EMAIL_CC: ${{ secrets.EMAIL_CC }}       ## Optional
          EMAIL_BCC: ${{ secrets.EMAIL_BCC }}     ## Optional